<DOCTYPE html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Hoteles</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item "><a class="nav-link" href="./about.html">NOSOTROS</a></li>
                    <li class="nav-item "><a class="nav-link" href="./precios.html">PRECIOS</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">TERMINOS</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contacto.html">CONTACTOS</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">HOME</a></li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                        aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-5">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                        aria-expanded="false" aria-controls="multiCollapse2">¿Dónde reservar?</button>
                </div>
                <div class="col-sm-3.5">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                        aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>Búsca los hoteles de acuerdo a tu presencia.</p>
                </div>
                <div class="col-sm-5 collapse multi-collapse" id="reserva">
                    <p>Elijía la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </div>
                <div class="col-sm-3.5 collapse multi-collapse" id="pago">
                    <p>Utiliza tu tarjeta de crédito favorita.</p>
                </div>
            </div>
            <!--EMPIEZA EL CARUSEL-->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes/hotel1.jpg" class="d-block w-100" alt="Primer slice">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/hotel2.jpg" class="d-block w-100" alt="Primer slice">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/hotel3.jpg" class="d-block w-100" alt="Primer slice">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slice="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slice="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <!--FIN DEL CARUSEL-->
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Monaco</h5>
                        <h6 class="card-subtitle">ESPANA</h6>
                        <img class="card-img-top" src="imagenes/hotel1.jpg">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal"
                            data-target="#contacto">CONTACTO HOTEL</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">HOTEL BURJ AL ARAB</h5>
                        <h6 class="card-subtitle">ESPANA</h6>
                        <img class="card-img-top" src="imagenes/hotel2.jpg">
                        <p class="card-text">Situado en el Golfo Pérsico, a 17 Km. al sur de Dubai, es uno de los
                            hoteles más lujosos del mundo y el único hotel de siete estrellas del planeta. También es el
                            más alto y uno de los más caros del planeta.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">FOUR SEASON HOTEL GEORGE V</h5>
                        <h6 class="card-subtitle">GUATEMALA</h6>
                        <img class="card-img-top" src="imagenes/hotel3.jpg">
                        <p class="card-text">Ubicado en los Campos Elíseos en París, el Four Season Hotel George V es
                            uno de los hoteles más lujosos del mundo. Se caracteriza por tener unas instalaciones
                            siempre en perfecto orden</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">GALLERY HOTEL ART</h5>
                        <h6 class="card-subtitle">guayaquil</h6>
                        <img class="card-img-top" src="imagenes/hotel4.jpg">
                        <p class="card-text">Ubicado en las cercanías del Ponte Vecchio en Florencia, es sin duda uno de
                            los hoteles más lujosos del mundo. En su interior alberga auténticas obras de arte.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">HOTEL DE GLACE</h5>
                        <h6 class="card-subtitle">ONDURAS</h6>
                        <img class="card-img-top" src="imagenes/hotel5.jpg">
                        <p class="card-text">Situado en Québec (Canadá), el Hotel fue construido en su totalidad en
                            hielo y nieve. Tiene 3.000 metros cuadrados y se necesitaron 11 mil toneladas de nieve y 350
                            toneladas de hielo para su construcción.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">PALMS CASINO RESORT</h5>
                        <h6 class="card-subtitle">MEXICO</h6>
                        <img class="card-img-top" src="imagenes/hotel6.jpg">
                        <p class="card-text">Es un lujoso complejo turístico localizado al oeste del Strip de Las Vegas.
                            El hotel cuenta con 702 habitaciones y un enorme casino, un estudio de grabación y un salón
                            de shows con 2.200 asientos es propiedad y mayoritariamente operado por la Familia Maloof.

                            La suite decorada al estilo Playboy dispone de un jacuzzi que flota por encima del Strip de
                            Las Vegas. Los 10.000 metros cuadrados y dos pisos de la suite cuentan con servicio de
                            mayordomo las veinticuatro horas del día y una cama giratoria bajo un techo de espejos.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
                <div class="card card_hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title">MANDARIN ORIENTAL</h5>
                        <h6 class="card-subtitle">ESPANA</h6>
                        <img class="card-img-top" src="imagenes/hotel7.jpg">
                        <p class="card-text">Este hotel, ubicado en el piso 35 del prestigioso Times Warner Center en el
                            Columbus Centre de Nueva York (EEUU). Es uno de los hoteles más lujosos del mundo en el que
                            se combina el lujo, servicio y rejuvenecimiento. </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn_reserva">Reservar</button>
                    </div>
                </div>
            </div>


            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">CONTACTO DEL HOTEL</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ec">google</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <address>
                        <h3>OFICINA CENTRAL</h3>
                        <p><span class="oi oi-home footer-address-icon"> Loja Orrillas del Zamora y Segundo Puertas
                                Moreno</span></p>
                        <p><span class="oi oi-phone footer-address-icon"> 0982586501</span></p>
                        <p><span class="oi oi-inbox footer-address-icon"> roberth.faican@gmail.com</span></p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.google.com.ec">Contactos</a>
                </div>
            </div>
        </footer>
    </body>

    </html>