<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Crud_jquery</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/crud.js"></script>
</head>
<script>
</script>

<body>
	<div class="row">
		<button style="width: 180px; height:40px; margin-left: 42%; margin-top: 1%;" class="guardaDatos btn btn-outline-success"
			data-bs-toggle="modal" data-bs-target="#exampleModal">AGREGAR PERSONA</button>
			<h1 style="margin-top:1%;"></h1>
	</div>

	<table id="example" class="table table-striped table-bordered" style="width: 1000px; margin-left: 12%;">
		<thead>
			<tr>
				<td>Nombre</td>
				<td>Apellido</td>
				<td>Eliminar</td>
				<td>Editar</td>
			</tr>
		</thead>
		<tbody id="tasks">
		</tbody>
	</table>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="task-form">
						<div class="form-group">
							<label>Nombre:</label>
							<input type="text" id="name" class="form-control">
						</div>
						<div class="form-group">
							<label>Apellido:</label>
							<input type="text" id="description" cols="30" rows="10" class="form-control">
							<input type="hidden" id="taskId">
							<br>
							<button type="submit" class="btn btn-primary btn-block text-center">ACEPTAR</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>