<!DOCTYPE HTML>

<html>
	<head>
        <meta charset="utf-8">
        <title>Album de fotos con CSS</title> 
        <link href="css/album.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<ul class="fotos">
			<li>
				<a href="#" title="GOKU VS MORO">
					<img src="imagenes/manga.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#" title="ULTRA INSTINTO">
					<img src="imagenes/ultra.jpeg" alt="">
				</a>
			</li>
			<li>
				<a href="#" title="GOKU MANGA">
					<img src="imagenes/goku.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#" title="MELIODAS">
					<img src="imagenes/meliodas.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#" title="NARUTO STORM 2">
					<img src="imagenes/naruto.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#" title="ULTRA INSTINTO DOMINADO">
					<img src="imagenes/ultra.jpg" alt="">
				</a>
			</li>
		</ul>
	</body>
</html>