<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CALCULADORA</title>
    <script type="text/javascript" src="js/operaciones_matematicas.js"></script>
</head>

<body>
    <h2>OPERACIONES BASICAS</h2>
    <ul>
        <li>1=SUMA</li>
        <li>2=RESTA</li>
        <li>3=MULTIPLICACION</li>
        <li>4=DIVISION  </li>
    </ul>
    <form>
        <label>INGRESAR N1:</label>
        <input type="text" name="n1" id="n1"><br>
        <label>INGRESAR N2:</label>
        <input type="text" name="n2" id="n2"><br>
        <label>INGRESAR OPERACION:</label>
        <input type="text" name="op" id="op"><br>
        <input type="button" onclick="realizar_operacion()" value="Realizar Operacion">
    </form>
    <div id="resultado">

    </div>
</body>
</html>