<!DOCTYPE html>
<html lang="es"> 
   <head>
    <meta charset="utf-8">
    <title>PRACTICAS EN JS</title>
    <script type="text/javascript" src="js/documento.js"></script>
    <script type="text/javascript" src="js/formulario.js"></script>
   </head>
   <body>
       <h2>
           SALUDO EN JAVASCRIPT</h2>
       <input type="button" value="saludar" onclick="saludar()">
       <h2>SUMA DE DOS NUMEROS</h2>
       <label>NUMERO UNO:</label> <input type="text" name="n1" id="n1"><br>
       <label>NUMERO DOS:</label> <input type="text" name="n2" id="n2"><br>
       <button onclick="suma()">CALCULAR</button>
       <h2>MANEJO DE CADENAS</h2>
       <label id="cadena">PULSE AQUI PARA INVERTIR LA CADENA</label>
       <button onclick="invertir()">INVERTIR</button>
       <h2>VALIDACION DE FORMULARIO UNO</h2>
       <form>
           <label>INGRESE SUS NOMBRES</label> <input type="text" name="nombres" id="nombres">
           <button onclick="validarformulario()">REGISTRAR</button>
       </form>


       <h2>VALIDACION DE FORMULARIO DOS</h2>
       <form name="formulario">
           <label>INGRESE SU NOMBRE</label><input type="text" name="nombre1" id="nombre1">
           <span id="mensaje_nombres"></span><br>
           <label>INGRESE SU E-MAIL</label><input type="email" name="email" id="email">
           <span id="mensaje_email"></span><br>
           <label>INGRESE SU CLAVE</label><input type="password" name="password1" id="password1">
           <span id="mensaje_password"></span><br>
           <label>REPETIR SU CLAVE</label><input type="password" name="password2" id="password2">
           <span id="mensaje_password2"></span><br>
           <button type="button" id="btn_validar" >REGISTRAR</button>
       </form>

   </body>
</html>