<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COOKIES</title>
        <script src="js/cookie.js"></script>
        <script>
            window.onload=function(){
                var c=getCookie("contador");
                if(c==null){
                    setCookie('contador',1);
                }else{
                    setCookie('contador',++c);
                }
                var repintar=document.getElementById("resultado");
                repintar.innerHTML='Nro de Visitas '+c;
            }
        </script>
    </head>
    <body>
        <h1>CONTADOR DE VISITAS</h1>
        <p id="resultado"></p>
    </body>
</html>