<!DOCTYPE html>
<html lang="es">
    <head>
        <meta /charset="utf-8"> 
        <title>MENU</title>
    </head>
    <body>
    <h2>DESARROLLO DE APLICACIONES WEB (CURSO 2020)</h2>
    <h3>PRACTICAS</h3>
    <ul>
        <li><a href="componentes.html">PRACTICA 1: COMPONENTES-HTML</a></li>
        <li><a href="reglas.estilo.html">PRACTICA 2: REGLAS DE ESTILOS-HTML</a></li>
        <li><a href="selectores.html">PRACTICA 3: SELECTORES CSS</a></li>
        <li><a href="listas.html">PRACTICA 4: LISTAS CSS</a></li>
        <li><a href="maquetacion.html">PRACTICA 5: CSS-MAQUETACION</a></li>
        <li><a href="maquetacionresponsivo.html">PRACTICA 6: CSS-MAQUETACION RESPONSIVA</a></li>
        <li><a href="otros_selectores.html">PRACTICA 7: CSS-OTROS SELECTORES</a></li>
        <li><a href="menu.html">PRACTICA 8: CSS-ANIMACIONES</a></li>
        <li><a href="componentes_1.html">PRACTICA 9: JavaScript Funciones-Eventos</a></li>
        <li><a href="calculadora.html">PRACTICA 10: JavaScript Calculadora</a></li>
        <li><a href="calculadora.html">PRACTICA 10: JavaScript Calculadora</a></li>
        <li><a href="gestion_cookies.html">PRACTICA 11: Cookies</a></li>
        <li><a href="contador_pagina.html">PRACTICA 12: Cookies Contador</a></li>
    </ul>
    </body>
</html>