<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <link href="css/otros_selectores.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Universidad de Alicante</h1>
    <ul>
        <li><a href="index.html">Presentación</a></li>
        <li><a href="maquetacion.html">Estudios</a></li>
        <li><a href="listas.html">Alumnos</a></li>
        <li><a href="componentes.html">Deportes</a></li>
        <li><a href="selectores.html">Servicios</a></li>
    </ul>
</body>

</html>