<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>CALCULADORA</title>
    <script type="text/javascript" src="js/multiplicacion.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>TABLA DE MULTIPLICAR</h2>
    <table id="tabla">
    </table>
</body>
</html>